<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="./css/styles.css" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet"> 
    <title>Design Architecture</title>
</head>
<body>
<div class="page">
    <header class="header">
        <div class="nav-bar">
            <span class="nav-container">
             <div class="logo-container"><a class="logo-link" href="#"><img class="logo-img" src="./img/logo-img 1.png" alt="logo"></a></div>
             <div class="text-logo"><a class="text-logo-item" href="#">Architect</a></div>
             <span class="main-menu">
                <div class="menu-item"><a class="menu-link" href="#">HOME</a></div>
                <div class="menu-item"><a class="menu-link" href="#">ARCHITECTURE DESIGN</a></div>
                <div class="menu-item"><a class="menu-link" href="#">STRANGE BUILDINGS</a></div>
                <div class="menu-item"><a class="menu-link" href="#">MAGAZINE</a></div>
                <div class="menu-item"><a class="menu-link" href="#">BLOG</a></div>
                <div class="menu-item"><a class="menu-link" href="#">NEWS</a></div>
             </span>
             <div class="search-container"><a class="search-link" href="#"><img class="search-link" src="./img/search.png" alt="search"></a></div>
            </span>
        </div>
          <span class="header-bg">
            <div class="bg-items-wrapper">
            <div class="header-title"><p class="title-text">THE LATEST NEWS ON DESIGN AND ARCHITECTURE</p></div>  
            <span class="btns-wrapper">
             <div class="green-btn"><a class="btn-link" href="#">Subscribe Now</a></div>
             <div class="blue-btn"><a class="btn-link" href="#">Best Articles</a></div>
            </span>
            </div>
          </span>
    </header>
    <main class="main">
        <section class="posts-wrapper">
            <h1 class="sections-title">MOST POPULAR POSTS</h1>
          <div class="popular-posts">
            <ul class="posts-list">
                <li class="posts-item"><img src="./img/vanglo-house-1 1.jpg" alt="vanglo-house.png"><p class="posts-text">Vanglo House By LWPAC in Canada</p></li>
                <li class="posts-item"><img src="./img/vanglo-house-6.png" alt="vanglo-house.png"><p class="posts-text">Royal Blossom Hotel & Spa in USA</p></li>
                <li class="posts-item"><img src="./img/sunrise-expanse.png" alt="sunrise-expanse.png"><p class="posts-text">Sunrise Expanse Hotel in USA</p></li>
                <li class="posts-item"><img src="./img/sunset-shack.png" alt="sunset-shack.png"><p class="posts-text">Sunset Shack Hotel in Spain</p></li>
                <li class="posts-item"><img src="./img/stargaze-resort.png" alt="stargaze-resort.png"><p class="posts-text">Stargaze Resort & Spa in USA</p></li>
                <li class="posts-item"><img src="./img/glorious-expanse.png" alt="glorious-expanse.png"><p class="posts-text">Glorious Expanse Hotel in France</p></li>
            </ul>
          </div>         
        </section>
        <section class="parallax">
          <div class="parallax-wrapper">
            <h2 class="parallax-title">our most popular clients</h2>
            <hr class="section_line">
            <div class="brands">
                <img class="brands-img" src="./img/1.png" alt="national-post.png">
                <img class="brands-img" src="./img/logo-2.png" alt="dryme.png">
                <img class="brands-img" src="./img/Layer 3.png" alt="house&home.png">
                <img class="brands-img" src="./img/logo-4.png" alt="journy.png">
            </div>
          </div>
        </section>
        <section class="top-rated">
          <div class="top-rated-wrapper">
            <h2 class="sections-title">top rated</h2>
            <span class="rated-wrapper">
                <img class="rated-img" src="./img/Kids-Store-Lighting-1.png" alt="kids-store-lighting.png">
                <img class="rated-img" src="./img/Kids-Store-Lighting-2.png" alt="kids-store-lighting.png">
                <img class="rated-img" src="./img/Kids-Store-Lighting-2.png" alt="kids-store-lighting.png">
                <img class="rated-img" src="./img/ia-Pools-3.png" alt="ia-pools.png">
                <img class="rated-img" src="./img/IA-Hourses-4.png" alt="ia-horses.png">
                <img class="rated-img" src="./img/IA-billionares-5.png" alt="ia-billionares.png">
                <img class="rated-img" src="./img/Brazil-staduims-IA-6.png" alt="brasil-stadiums.png">
            </span>
          </div>
        </section>
        <section class="hot-news">
            <h2 class="sections-title">hot news</h2>
          <div class="news-wrapper">
                <div class="top-items-grid">
                <div class="item1">
                  <img class="news-img" src="./img/post-1-img.png" alt="Prophecy-hotel&spa.png">
                 <div class="side-items-text">
                  <p class="side-items-title">Prophecy Hotel & Spa in Emirate</p>
                  <p class="side-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
                </div>
                <div class="item2">
                  <img class="news-img" src="./img/post-2-img.png" alt="Nebula-Hotel.png">
                  <p class="posts-text">Nebula Hotel in Spain</p>
                </div>
                </div> 
                <div class="central-items-grid">
                <div class="item3">
                  <img class="news-img" src="./img/post-3-img.png" alt="Pyramid-resort.png">
                 <div class="central-items-text">
                  <p class="central-items-title">Western Pyramid Resort in Egypt</p>
                  <p class="central-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                 </div>
                </div>
                <div class="item4">
                  <img class="news-img" src="./img/post-4-img.png" alt="Grand-meadows-resort.png">
                 <div class="central-items-text">
                  <p class="central-items-title">Grand Meadows Resort in Maldives</p>
                  <p class="central-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p></div>
                 </div>
                  <div class="item5">
                  <img class="news-img" src="./img/post-5---img.png" alt="Wanderlust-resort.png">
                 <div class="central-items-text">
                  <p class="central-items-title">Wanderlust Resort in Tenerife</p>
                  <p class="central-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                 </div>
                </div>
                <div class="item6">
                  <img class="news-img" src="./img/post-6-img.png" alt="Twin-sanctuary-hotel.png">
                 <div class="central-items-text">
                  <p class="central-items-title">Twin Sanctuary Hotel in Great Britain</p>
                  <p class="central-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                 </div>
                 </div>
                </div>
                <div class="bottom-items-grid">
                <div class="item7">
                  <img class="news-img" src="./img/post-7-img.png" alt="Prism-hotel.png">
                  <p class="posts-text">Prism Hotel in Ireland</p>
                </div>
                <div class="item8">
                  <img class="news-img" src="./img/post-8-img.png" alt="ing's-shroud-resort.png">
                 <div class="side-items-text">
                  <p class="side-items-title">King's Shroud Resort in Spain</p>
                  <p class="side-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                 </div>
                </div>
                </div>
          </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer-bg">
            <p class="footer-text">All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</p>
            <img class="footer-logo" src="./img/footer-logo.png" alt="Footer-logo.png"> 
        </div>
    </footer>
</div>
</body>
</html>