<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/normalize.css">
    <link rel="stylesheet" type="text/css" href="./css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <title>StarWars</title>
</head>

<body>
    <audio src="./audio/vstuplenie.wav" autoplay="autoplay">
    </audio>
   
  <section>
	
	<div class="titles">
	<div class="titlecontent">
	<h3>EPISODE 0</h3>
    <h3>FRONTEND ATTACK</h3>

    <p>When there is no hope. When deadline is so close. When your children want to play with you all day long. When all salads are eaten...</p>

    <p>There are 21 future FRONTEND developers who can't give up. They are making their HTML and CSS code with passion to get maximum grade. May the force be with them whole 2022 year and many years after.</p>
	</div>
	</div>
</section>
</body>
</html>