<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="#" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="./css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="./css/styles.css" />
    <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
    crossorigin="anonymous"/>
    <title>HW 10</title>
  </head>

  <body>
    <form class="password-form" action="#" type="POST">
			<label class="input-wrapper">
				Ввести пароль
				<input type="password" id="passwordX" name="password">
        <i class="fas fa-eye icon-password" id="openedEyeX" onclick="toggleX()"></i>
        <i class="fas fa-eye-slash icon-password" id="closedEyeX" onclick="toggleX()"></i>
			</label>
      <label class="input-wrapper" >
				Подтвердить пароль
        <input type="password" id="passwordY" name="password" >
        <span id="error"></span>
        <i class="fas fa-eye icon-password" id="openedEyeY" onclick="toggleY()"></i>
				<i class="fas fa-eye-slash icon-password" id="closedEyeY" onclick="toggleY()"></i>
			</label>
			<button type="submit" class="btn" id="btn" onclick="passCheck()">Подтвердить</button>
      
    </form>
    <script src="./java.js"></script>
  </body>
</html>
