<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" id="theme-dark" href="./css/theme-dark.css" />
    <link rel="stylesheet" type="text/css" id="theme-light" href="./css/styles.css" />
      <title>Artboard</title>
</head>

<body>
    <div class="container">
      <div class="container-content">
    <header class="page-header">
    <div class="content-title"><a class="title-link" href="https://dan-it.com.ua/"><div class="black-title">Ra</div><span class="blue-title">mda.js</span></a>
    </div>   
    <button class="theme-change">
      Змінити тему
    </button>
<div class="nav-menu-fon">
<ul class="nav-list">
    <li class="list-item"><a class="link-item-1" href="#">Functional Programming</a></li>
    <li class="list-item"><a class="link-item-2" href="#">Ramda</a></li>
    <li class="list-item"><a class="link-item-3" href="#">Fantasy Land Spec</a></li>
    <li class="list-item"><a class="link-item-4" href="#">Node.js for all</a></li>
</ul>
</div>
        </header>
      
 <main>
   <div class="main-container">
  <aside class="aside-container">
    <ul class="aside-list">
      <li class="aside-item"><a class="aside-link" href="#">Ramda</a></li>
       <li class="aside-item"><a class="aside-link" href="#">Why Ramda?</a></li>
       <li class="aside-item"><a class="aside-link" href="#">What's Differrent</a></li>
       <li class="aside-item"><a class="aside-link" href="#">Introductions</a></li>
      <li class="aside-item"><a class="aside-link" href="#">Philosophy</a></li>
    </ul>
  </aside>
  <div class="image-container"><img class="image" alt="Ramda" src="./img/img.png"></div></div>
   <div class="text-1">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</div>
   <div class="text-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
  </main>

<footer>
<div class="footer-bg">
  <ul class="footer-list">
<li class="footer-item"><a class="footer-link" href="#">Ramda</a></li>
<li class="footer-item"><a class="footer-link" href="#">Why Ramda?</a></li>
<li class="footer-item"><a class="footer-link" href="#">What's Differrent?</a></li>
<li class="footer-item"><a class="footer-link" href="#">Introduction</a></li>
<li class="footer-item"><a class="footer-link" href="#">Philosophy</a></li>
  </ul>
<div class="copy">Copyright &#xA9; 2018</div>
</div>
</footer>
</div>
</div>
<script src="./index.js"></script>
</body>
</html>