<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple photo</title>
    <link rel="stylesheet" href="style.css">
    </head>

    
    <body>
               
        <div class="page">
           <header>
       
            <nav>
            <ul class="nav_links">
   <li class="item_links"> <a href="https://dan-it.com.ua/uk/" target="_blank" class="home_link">home</a> </li>
   <li class="item_links"> <a href="#" class="photoapp_link">photoapp</a>  </li>
   <li class="item_links"> <a href="#" class="design_link">design</a> </li>
   <li class="item_links"> <a href="#" class="download_link">download</a></li>
</ul>
</nav>
                   
           
<img src="images/matrix2.jpg" alt="matrix-photo" class="img">
           </header>        
           <main class="section">
<h2 class="title">
          THE MATRIX CODE CAME FROM SUSHI RECIPES
      </h2>
      
      <p class="text_prima">DO YOU SEE it when you close your eyes? Does it show up in your dreams? Odds are, if you saw The Matrix in 1999 or any time thereafter, the image of green characters cascading down a black screen is cemented in your mind's eye. Despite the fact that it's in a movie with one iconic scene after the next, the tumbling green code is one of the film's most enduring images—and gives The Matrix the distinction of having one of the few title sequences in history one could call "brilliant." (I will apologize for nothing, George Lucas.) It looked cool and it summed up the question at the core of Wachowskis’ masterpiece: What if none of this is real? What if it's all been programmed?</p>
           <p class="text_secundo">As the months and years went on, and The Matrix got picked apart, folks began to wonder where the movie's now-famous "digital rain" came from. The answer turned out to be far more fascinating than any of the film's mysteries. The code, as CNET reported in 2017, was, in fact, just a bunch of sushi recipes.
               Simon Whiteley is a production designer at Animal Logic in Australia, but he's best known as The Man Behind the Code. He says he ended up working on the digital rain after Lana and Lilly Wachowski vetoed a previous sequence that a design team working on The Matrix had created."The Wachowskis didn't feel like the design was old-fashioned and traditional enough. They wanted something that was more Japanese, more manga," Whiteley says. "They asked me if I'd like to have a go working at the code, mainly because my wife is Japanese and she could help me work out the characters and give me insight into which characters were good and which weren't." So Whiteley went home and began browsing 
               through the "stacks of Japanese cookbooks" owned by his wife, looking for inspiration. One recipe book in particular caught his eye and the recipes therein served as the basis for what would eventually become the film's iconic falling code. Over the following weeks, Whiteley painstakingly designed and painted each Japanese letter by hand. These were then delivered to Justen Marshall, now an R&D supervisor at Animal Logic, who digitized them and wrote the code to make them cascade across the screen. Originally, Whiteley says, the letters were supposed to flow across the screen from left to right, but when he saw the animation he says it "wasn't evoking any emotion for me."
           </p>
    <div class="btn"><a href="#" class="button_link">get started</a></div>
        </main>    
        <footer class="page-footer">
        <p class="copy">Copyright by phototime - all right reserved</p>
        </footer>
    </div>
</body>
</html>