<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="#" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="./css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="./css/styles.css" />
    <title>HW 13</title>
    <style>
      .image-to-show {
        width: 400px;
        height: 400px;
        display: none;
      }
      .image-to-show:first-child {
        display: block;
      }
      .images-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .btn-stop {
      margin: 30px 0 0 70px;
      }
      .btn-resume {
        margin: 30px 0 0 30px;
      }
    </style>
  </head>

  <body>
    <div class="images-wrapper" id="wrapper">
      <img src="./img/1.jpg" alt="image of game" id="1" class="image-to-show" />
      <img src="./img/2.jpg" alt="image of game" id="2" class="image-to-show" />
      <img src="./img/3.JPG" alt="image of game" id="3" class="image-to-show" />
      <img src="./img/4.png" alt="image of game" id="4" class="image-to-show" />
    </div>
    <button class="btn-stop" id="btn-stop">Припинити</button>
    <button class="btn-resume" id="btn-resume">Відновити</button>
    <script src="./java.js"></script>
  </body>
</html>
