<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW5</title>
</head>
<body>
    <div id="root"></div>
    <template id="createCards" class="createCards">
        <div id="divPosts" class="divPosts"></div>            
    </template>
<style>
    .divPosts {
        background-color: white;
        width: 600px;
        border: 1px solid grey;
        border-radius: 8px;
        margin: 0 auto;
        tab-size: 12px;
        margin-bottom: 30px;
    }
    .email, .name {
       margin-left: 15px;
       text-decoration: none;
       color: grey;
    }
    .name {
        margin-left: 60px;
        font-weight: bold;
        color: black;
    }
    .svg {
       margin-left: 90px;
       cursor: pointer;
    }
    .post_title, .post_body {
    text-align:start;
    margin-left: 50px;
    }
</style>
    <script src="./js/script.js"></script>
    
</body>
</html>