<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./src/scss/normalize.css">
    <link rel="stylesheet" href="./dist/css/scripts.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"> 
    <title>HW-2</title>
</head>

<body>
  <header class="header">
    <nav class="header__nav">
      <div class="header__btn-wrapper">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
 <ul class="header__list">
    <li><a href="#" class="header__link">HOME</a></li>
    <li><a href="#" class="header__link">ABOUT US</a></li>
    <li><a href="#" class="header__link">OUR JOURNAL</a></li>
    <li><a href="#" class="header__link">PROJECTS</a></li>
    <li><a href="#" class="header__link">NEWS</a></li>
    <li><a href="#" class="header__link">FEATURES</a></li>
    <li><a href="#" class="header__link">CONTACT</a></li>
 </ul>
    </nav>
    <img class="header__img" src="./dist/img/header_img/header_img_d.jpg" alt="header-img" width="267px">
  </header>
  <main>
    <section class="posts">
      <h1 class="posts__title">- OUR RECENT POSTS</h1>
      <div class="posts__wrapper">
      <div class="posts__post">
        <img src="./dist/img/posts_img/post_img_1.png" alt="post-image-1" width="160px" height="140px">
        <div class="post__body-wrapper">
          <h2 class="posts__image-title">Aenean Adipiscing Etiam Vestibulum</h2>
          <p class="posts__image-comments">Photography, Journal   /   9 Comments</p>
          <p class="posts__image-text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
        </div>
      </div>
      <div class="posts__post">
        <img src="./dist/img/posts_img/post_img_2.png" alt="post-image-2" width="160px" height="140px">
        <div class="post__body-wrapper">
          <h2 class="posts__image-title">Aenean Adipiscing Etiam Vestibulum</h2>
          <p class="posts__image-comments">Photography, Journal   /   9 Comments</p>
          <p class="posts__image-text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
        </div>
      </div>
      <div class="posts__post">
        <img src="./dist/img/posts_img/post_img_3.png" alt="post-image-3" width="160px" height="140px">
        <div class="post__body-wrapper">
          <h2 class="posts__image-title">Aenean Adipiscing Etiam Vestibulum</h2>
          <p class="posts__image-comments">Photography, Journal   /   9 Comments</p>
          <p class="posts__image-text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
        </div>
      </div>
      <div class="posts__post">
        <img src="./dist/img/posts_img/post_img_4.png" alt="post-image-4" width="160px" height="140px">
        <div class="post__body-wrapper">
          <h2 class="posts__image-title">Aenean Adipiscing Etiam Vestibulum</h2>
          <p class="posts__image-comments">Photography, Journal   /   9 Comments</p>
          <p class="posts__image-text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
        </div>
      </div>
      </div>
    </section>
    <section class="instagram">
      <div class="instagram__wrapper">
       <div class="instagram__text-wrapper">
        <h1 class="instagram__title">- LAST INSTAGRAM SHOT</h1>
        <a class="instagram__link">GO TO OUR INSTAGRAM PAGE -</a>
       </div>
      <div class="instagram__img-wrapper">
        <img class="instagram__img-m" src=".//dist/img/instagram_img/instagram_img_1_m.png" alt="instagram-img">
        <img class="instagram__img-t" src=".//dist/img/instagram_img/instagram_img_2_t.png" alt="instagram-img">
        <img class="instagram__img-t2" src=".//dist/img/instagram_img/instagram_img_3_t.png" alt="instagram-img">
        <img class="instagram__img-d" src=".//dist/img/instagram_img/instagram_img_4_d.png" alt="instagram-img">
      </div>
      </div>
    </section>
  </main>
  <footer class="footer">
   <div class="footer__wrapper">
    <h1 class="footer__title">- GET IN TOUCH WITH US -</h1>
    <p class="footer__text">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio.</p>
    <div class="footer__icon-wrapper">
      <a href="#" class="footer__icon-link"><img src="./dist/img/footer_icons/RSS.png" alt="RSS-icon"></a>
      <a href="#" class="footer__icon-link"><img src="./dist/img/footer_icons/Facebook.png" alt="Facebook-icon"></a>
      <a href="#" class="footer__icon-link"><img src="./dist/img/footer_icons/Twitter.png" alt="Twitter-icon"></a>
      <a href="#" class="footer__icon-link"><img src="./dist/img/footer_icons/Dribbble.png" alt="Dribble-icon"></a>
      <a href="#" class="footer__icon-link"><img src="./dist/img/footer_icons/Pinterest.png" alt="Pinterest-icon"></a>
    </div>
    <p class="footer__contacts"> Moonshine St. 14-05 Light City   /   <a href="tel: +00(123)4567890">T. +00 (123) 456 78 90</a>  /  <a href="mailto: first.last@email.com">first.last@email.com</a></p>
   </div>
  </footer>

  <script src="./dist/js/scripts.min.js"></script>
</body>
</html>